FIREBASE_API_KEY="AIzaSyAFTUJKP_MA-CNr2MjxcIeVBVuI4LxGLzw"
FIREBASE_AUTH_DOMAIN="club-five-4ee6a.firebaseapp.com"
FIREBASE_PROJECT_ID="club-five-4ee6a"
FIREBASE_STORAGE_BUCKET="club-five-4ee6a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="315825466109"
FIREBASE_APP_ID="1:315825466109:web:3cfb5ddcdf341d6b0cec94"
FIREBASE_MEASUREMENT_ID="G-GQCMRL0CSX"